StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2012
FontName Roboto Condensed Light
FontSubfamily Regular
UniqueID Google:Roboto Condensed Light:2013
FullName Roboto Condensed Light Regular
Version Version 1.100141; 2013
PostScriptName RobotoCondensed-Light
Trademark Roboto Condensed is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Roboto Condensed
PreferredSubfamily Light
CompatibleFullName Roboto Condensed Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -291
FontBBox -38 -242 751 927
StartCharMetrics 247
U 2 ; WX 9 ; N uni0002 ; G 3
U 9 ; WX 9 ; N uni0009 ; G 4
U 13 ; WX 212 ; N uni000D ; G 2
U 32 ; WX 212 ; N space ; G 5
U 33 ; WX 206 ; N exclam ; G 6
U 34 ; WX 268 ; N quotedbl ; G 7
U 35 ; WX 523 ; N numbersign ; G 8
U 36 ; WX 471 ; N dollar ; G 9
U 37 ; WX 651 ; N percent ; G 10
U 38 ; WX 546 ; N ampersand ; G 11
U 39 ; WX 158 ; N quotesingle ; G 12
U 40 ; WX 273 ; N parenleft ; G 13
U 41 ; WX 277 ; N parenright ; G 14
U 42 ; WX 380 ; N asterisk ; G 15
U 43 ; WX 501 ; N plus ; G 16
U 44 ; WX 169 ; N comma ; G 17
U 45 ; WX 243 ; N hyphen ; G 18
U 46 ; WX 215 ; N period ; G 19
U 47 ; WX 342 ; N slash ; G 20
U 48 ; WX 478 ; N zero ; G 21
U 49 ; WX 471 ; N one ; G 22
U 50 ; WX 471 ; N two ; G 23
U 51 ; WX 471 ; N three ; G 24
U 52 ; WX 471 ; N four ; G 25
U 53 ; WX 471 ; N five ; G 26
U 54 ; WX 471 ; N six ; G 27
U 55 ; WX 471 ; N seven ; G 28
U 56 ; WX 471 ; N eight ; G 29
U 57 ; WX 471 ; N nine ; G 30
U 58 ; WX 195 ; N colon ; G 31
U 59 ; WX 198 ; N semicolon ; G 32
U 60 ; WX 432 ; N less ; G 33
U 61 ; WX 474 ; N equal ; G 34
U 62 ; WX 440 ; N greater ; G 35
U 63 ; WX 391 ; N question ; G 36
U 64 ; WX 800 ; N at ; G 37
U 65 ; WX 535 ; N A ; G 38
U 66 ; WX 527 ; N B ; G 39
U 67 ; WX 519 ; N C ; G 40
U 68 ; WX 554 ; N D ; G 41
U 69 ; WX 489 ; N E ; G 42
U 70 ; WX 488 ; N F ; G 43
U 71 ; WX 582 ; N G ; G 44
U 72 ; WX 596 ; N H ; G 45
U 73 ; WX 236 ; N I ; G 46
U 74 ; WX 465 ; N J ; G 47
U 75 ; WX 539 ; N K ; G 48
U 76 ; WX 449 ; N L ; G 49
U 77 ; WX 705 ; N M ; G 50
U 78 ; WX 598 ; N N ; G 51
U 79 ; WX 549 ; N O ; G 52
U 80 ; WX 527 ; N P ; G 53
U 81 ; WX 569 ; N Q ; G 54
U 82 ; WX 555 ; N R ; G 55
U 83 ; WX 510 ; N S ; G 56
U 84 ; WX 498 ; N T ; G 57
U 85 ; WX 546 ; N U ; G 58
U 86 ; WX 526 ; N V ; G 59
U 87 ; WX 748 ; N W ; G 60
U 88 ; WX 522 ; N X ; G 61
U 89 ; WX 516 ; N Y ; G 62
U 90 ; WX 486 ; N Z ; G 63
U 91 ; WX 225 ; N bracketleft ; G 64
U 92 ; WX 340 ; N backslash ; G 65
U 93 ; WX 225 ; N bracketright ; G 66
U 94 ; WX 354 ; N asciicircum ; G 67
U 95 ; WX 373 ; N underscore ; G 68
U 96 ; WX 264 ; N grave ; G 69
U 97 ; WX 458 ; N a ; G 70
U 98 ; WX 473 ; N b ; G 71
U 99 ; WX 441 ; N c ; G 72
U 100 ; WX 473 ; N d ; G 73
U 101 ; WX 439 ; N e ; G 74
U 102 ; WX 286 ; N f ; G 75
U 103 ; WX 473 ; N g ; G 76
U 104 ; WX 473 ; N h ; G 77
U 105 ; WX 204 ; N i ; G 78
U 106 ; WX 211 ; N j ; G 79
U 107 ; WX 422 ; N k ; G 80
U 108 ; WX 204 ; N l ; G 81
U 109 ; WX 740 ; N m ; G 82
U 110 ; WX 473 ; N n ; G 83
U 111 ; WX 473 ; N o ; G 84
U 112 ; WX 473 ; N p ; G 85
U 113 ; WX 473 ; N q ; G 86
U 114 ; WX 293 ; N r ; G 87
U 115 ; WX 422 ; N s ; G 88
U 116 ; WX 289 ; N t ; G 89
U 117 ; WX 473 ; N u ; G 90
U 118 ; WX 418 ; N v ; G 91
U 119 ; WX 636 ; N w ; G 92
U 120 ; WX 418 ; N x ; G 93
U 121 ; WX 418 ; N y ; G 94
U 122 ; WX 403 ; N z ; G 95
U 123 ; WX 285 ; N braceleft ; G 96
U 124 ; WX 199 ; N bar ; G 97
U 125 ; WX 285 ; N braceright ; G 98
U 126 ; WX 575 ; N asciitilde ; G 99
U 160 ; WX 212 ; N uni00A0 ; G 100
U 161 ; WX 199 ; N exclamdown ; G 101
U 162 ; WX 461 ; N cent ; G 102
U 163 ; WX 485 ; N sterling ; G 103
U 164 ; WX 636 ; N currency ; G 104
U 165 ; WX 506 ; N yen ; G 105
U 166 ; WX 196 ; N brokenbar ; G 106
U 167 ; WX 513 ; N section ; G 107
U 168 ; WX 424 ; N dieresis ; G 108
U 169 ; WX 701 ; N copyright ; G 109
U 170 ; WX 377 ; N ordfeminine ; G 110
U 171 ; WX 391 ; N guillemotleft ; G 111
U 172 ; WX 463 ; N logicalnot ; G 112
U 173 ; WX 243 ; N uni00AD ; G 113
U 174 ; WX 703 ; N registered ; G 114
U 175 ; WX 389 ; N macron ; G 115
U 176 ; WX 336 ; N degree ; G 116
U 177 ; WX 472 ; N plusminus ; G 117
U 178 ; WX 351 ; N uni00B2 ; G 118
U 179 ; WX 357 ; N uni00B3 ; G 119
U 180 ; WX 263 ; N acute ; G 120
U 181 ; WX 473 ; N uni00B5 ; G 121
U 182 ; WX 407 ; N paragraph ; G 122
U 183 ; WX 218 ; N periodcentered ; G 123
U 184 ; WX 212 ; N cedilla ; G 124
U 185 ; WX 222 ; N uni00B9 ; G 125
U 186 ; WX 383 ; N ordmasculine ; G 126
U 187 ; WX 390 ; N guillemotright ; G 127
U 188 ; WX 645 ; N onequarter ; G 128
U 189 ; WX 662 ; N onehalf ; G 129
U 190 ; WX 711 ; N threequarters ; G 130
U 191 ; WX 404 ; N questiondown ; G 131
U 192 ; WX 535 ; N Agrave ; G 132
U 193 ; WX 535 ; N Aacute ; G 133
U 194 ; WX 535 ; N Acircumflex ; G 134
U 195 ; WX 535 ; N Atilde ; G 135
U 196 ; WX 535 ; N Adieresis ; G 136
U 197 ; WX 535 ; N Aring ; G 137
U 198 ; WX 771 ; N AE ; G 138
U 199 ; WX 519 ; N Ccedilla ; G 139
U 200 ; WX 489 ; N Egrave ; G 140
U 201 ; WX 489 ; N Eacute ; G 141
U 202 ; WX 489 ; N Ecircumflex ; G 142
U 203 ; WX 489 ; N Edieresis ; G 143
U 204 ; WX 236 ; N Igrave ; G 144
U 205 ; WX 236 ; N Iacute ; G 145
U 206 ; WX 236 ; N Icircumflex ; G 146
U 207 ; WX 236 ; N Idieresis ; G 147
U 208 ; WX 568 ; N Eth ; G 148
U 209 ; WX 598 ; N Ntilde ; G 149
U 210 ; WX 549 ; N Ograve ; G 150
U 211 ; WX 549 ; N Oacute ; G 151
U 212 ; WX 549 ; N Ocircumflex ; G 152
U 213 ; WX 549 ; N Otilde ; G 153
U 214 ; WX 549 ; N Odieresis ; G 154
U 215 ; WX 467 ; N multiply ; G 155
U 216 ; WX 569 ; N Oslash ; G 156
U 217 ; WX 546 ; N Ugrave ; G 157
U 218 ; WX 546 ; N Uacute ; G 158
U 219 ; WX 546 ; N Ucircumflex ; G 159
U 220 ; WX 546 ; N Udieresis ; G 160
U 221 ; WX 516 ; N Yacute ; G 161
U 222 ; WX 499 ; N Thorn ; G 162
U 223 ; WX 497 ; N germandbls ; G 163
U 224 ; WX 458 ; N agrave ; G 164
U 225 ; WX 458 ; N aacute ; G 165
U 226 ; WX 458 ; N acircumflex ; G 166
U 227 ; WX 458 ; N atilde ; G 167
U 228 ; WX 458 ; N adieresis ; G 168
U 229 ; WX 458 ; N aring ; G 169
U 230 ; WX 709 ; N ae ; G 170
U 231 ; WX 441 ; N ccedilla ; G 171
U 232 ; WX 439 ; N egrave ; G 172
U 233 ; WX 439 ; N eacute ; G 173
U 234 ; WX 439 ; N ecircumflex ; G 174
U 235 ; WX 439 ; N edieresis ; G 175
U 236 ; WX 201 ; N igrave ; G 176
U 237 ; WX 201 ; N iacute ; G 177
U 238 ; WX 201 ; N icircumflex ; G 178
U 239 ; WX 201 ; N idieresis ; G 179
U 240 ; WX 492 ; N eth ; G 180
U 241 ; WX 473 ; N ntilde ; G 181
U 242 ; WX 473 ; N ograve ; G 182
U 243 ; WX 473 ; N oacute ; G 183
U 244 ; WX 473 ; N ocircumflex ; G 184
U 245 ; WX 473 ; N otilde ; G 185
U 246 ; WX 473 ; N odieresis ; G 186
U 247 ; WX 480 ; N divide ; G 187
U 248 ; WX 474 ; N oslash ; G 188
U 249 ; WX 473 ; N ugrave ; G 189
U 250 ; WX 473 ; N uacute ; G 190
U 251 ; WX 473 ; N ucircumflex ; G 191
U 252 ; WX 473 ; N udieresis ; G 192
U 253 ; WX 418 ; N yacute ; G 193
U 254 ; WX 479 ; N thorn ; G 194
U 255 ; WX 418 ; N ydieresis ; G 195
U 268 ; WX 519 ; N Ccaron ; G 196
U 269 ; WX 441 ; N ccaron ; G 197
U 270 ; WX 554 ; N Dcaron ; G 198
U 271 ; WX 546 ; N dcaron ; G 199
U 282 ; WX 489 ; N Ecaron ; G 200
U 283 ; WX 439 ; N ecaron ; G 201
U 327 ; WX 598 ; N Ncaron ; G 202
U 328 ; WX 473 ; N ncaron ; G 203
U 344 ; WX 555 ; N Rcaron ; G 204
U 345 ; WX 293 ; N rcaron ; G 205
U 352 ; WX 510 ; N Scaron ; G 206
U 353 ; WX 422 ; N scaron ; G 207
U 356 ; WX 498 ; N Tcaron ; G 208
U 357 ; WX 309 ; N tcaron ; G 209
U 366 ; WX 546 ; N Uring ; G 210
U 367 ; WX 473 ; N uring ; G 211
U 381 ; WX 486 ; N Zcaron ; G 212
U 382 ; WX 403 ; N zcaron ; G 213
U 710 ; WX 378 ; N circumflex ; G 214
U 730 ; WX 298 ; N ring ; G 215
U 732 ; WX 381 ; N tilde ; G 216
U 8192 ; WX 463 ; N uni2000 ; G 217
U 8193 ; WX 927 ; N uni2001 ; G 218
U 8194 ; WX 463 ; N uni2002 ; G 219
U 8195 ; WX 927 ; N uni2003 ; G 220
U 8196 ; WX 309 ; N uni2004 ; G 221
U 8197 ; WX 231 ; N uni2005 ; G 222
U 8198 ; WX 154 ; N uni2006 ; G 223
U 8199 ; WX 154 ; N uni2007 ; G 224
U 8200 ; WX 116 ; N uni2008 ; G 225
U 8201 ; WX 185 ; N uni2009 ; G 226
U 8202 ; WX 51 ; N uni200A ; G 227
U 8208 ; WX 243 ; N uni2010 ; G 228
U 8209 ; WX 243 ; N uni2011 ; G 229
U 8210 ; WX 243 ; N figuredash ; G 230
U 8211 ; WX 582 ; N endash ; G 231
U 8212 ; WX 683 ; N emdash ; G 232
U 8216 ; WX 164 ; N quoteleft ; G 233
U 8217 ; WX 164 ; N quoteright ; G 234
U 8218 ; WX 160 ; N quotesinglbase ; G 235
U 8220 ; WX 274 ; N quotedblleft ; G 236
U 8221 ; WX 276 ; N quotedblright ; G 237
U 8222 ; WX 267 ; N quotedblbase ; G 238
U 8230 ; WX 549 ; N ellipsis ; G 239
U 8239 ; WX 185 ; N uni202F ; G 240
U 8249 ; WX 256 ; N guilsinglleft ; G 241
U 8250 ; WX 256 ; N guilsinglright ; G 242
U 8287 ; WX 231 ; N uni205F ; G 243
U 8364 ; WX 445 ; N Euro ; G 244
U 8482 ; WX 522 ; N trademark ; G 245
U 9724 ; WX 527 ; N uni25FC ; G 246
EndCharMetrics
EndFontMetrics
